{
  "name": "slackBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eumorg/slackBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eumorg/slackBot/issues"
  },
  "homepage": "https://github.com/Eumorg/slackBot#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "slack-node": "^0.1.8"
  }
}
